{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=project_csharp_01_2;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "kjahdjfhahdfuuasdspfoipaiddfoiioewufo:LHGUYGajkhsdfKJKDSFas",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "ExpiryTimeInSeconds": 60

  },
  "AllowedHosts": "*"
}
